{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "start:dev": "nodemon ./src/server.ts",
    "build": "tsc -p .",
    "start:prod": "./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/mysql": "^2.15.26",
    "@types/pg": "^8.11.6",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "fast-gateway": "^3.4.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "mysql": "^2.18.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.10",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
